/* ================================
   Portfolio Website — Angel A
   File: style.css (Optimized)
   ================================ */

:root {
  --bg:#f3f8ff;
  --card:#ffffff;
  --accent:#5b5df6;
  --accent-2:#7a4cf6;
  --muted:#6c7583;
  --glass:rgba(255,255,255,0.9);
  --shadow:0 10px 30px rgba(32,45,60,0.06);
  --radius:18px;
  --radius-sm:12px;
  font-family:'Inter',system-ui,-apple-system,'Segoe UI',Roboto,'Helvetica Neue',Arial;
}

/* ========== Base Styles ========== */
* { box-sizing:border-box; margin:0; padding:0; }
html,body {
  height:100%;
  background:linear-gradient(180deg,#f8fbff 0%,#eef6ff 100%);
  color:#122135;
  scroll-behavior:smooth;
}
a { color:inherit; text-decoration:none; }
img { max-width:100%; display:block; }

/* ========== Header ========== */
header {
  position:sticky; top:0; z-index:30;
  background:rgba(255,255,255,0.7);
  backdrop-filter:blur(10px);
  box-shadow:0 6px 18px rgba(18,33,53,0.06);
  transition:background 0.3s ease;
}
.container { max-width:1200px; margin:0 auto; padding:0 28px; }

nav {
  display:flex; align-items:center; justify-content:space-between;
  padding:18px 0;
}
.brand { font-weight:800; color:var(--accent); letter-spacing:0.3px; font-size:1.4rem; }
.nav-links { display:flex; gap:22px; align-items:center; }
.nav-links a {
  color:var(--muted); font-weight:500; transition:0.3s ease;
}
.nav-links a:hover { color:var(--accent); transform:translateY(-2px); }

/* ========== Hero Section ========== */
.hero {
  display:grid; grid-template-columns:1fr 360px;
  gap:40px; align-items:center; padding:80px 0;
}
.intro h1 {
  font-size:72px; margin:0 0 12px;
  color:var(--accent); line-height:1.1;
}
.intro p.lead {
  font-size:18px; color:var(--muted); line-height:1.7; max-width:720px;
}
.roles { font-weight:700; margin:14px 0 24px; }

.cta { display:flex; gap:14px; margin-top:24px; flex-wrap:wrap; }
.btn {
  display:inline-flex; align-items:center; gap:10px;
  padding:12px 20px; border-radius:12px; font-weight:600;
  cursor:pointer; transition:all 0.3s ease;
}
.btn-primary {
  background:linear-gradient(90deg,var(--accent),var(--accent-2));
  color:white; box-shadow:0 8px 24px rgba(89,83,243,0.18);
}
.btn-outline {
  border:2px solid rgba(90,80,240,0.18);
  background:transparent; color:var(--accent);
}
.btn:hover { transform:translateY(-3px) scale(1.02); }

.profile-card {
  display:flex; justify-content:center; align-items:center;
  animation:fadeIn 1.2s ease forwards;
}
.avatar {
  width:280px; height:280px; border-radius:50%;
  background:#fff; padding:10px; border:6px solid rgba(90,80,240,0.12);
  box-shadow:0 16px 40px rgba(17,29,60,0.08);
  display:flex; align-items:center; justify-content:center;
  transition:transform 0.4s ease;
}
.avatar:hover { transform:scale(1.05); }
.avatar img { width:100%; height:100%; object-fit:cover; border-radius:50%; }

.pill {
  display:inline-block; padding:8px 14px; border-radius:999px;
  background:#f2f6ff; color:var(--accent); font-weight:600; margin-top:10px;
}

/* ========== Section Base ========== */
section { padding:80px 0; }
.section-title {
  text-align:center; margin-bottom:36px;
  animation:fadeUp 0.8s ease forwards;
}
.section-title h2 {
  font-size:44px; color:var(--accent); margin:0 0 8px;
}
.lead-sub { color:var(--muted); font-size:17px; }

/* ========== Grid & Card ========== */
.grid { display:grid; grid-template-columns:repeat(auto-fit,minmax(280px,1fr)); gap:22px; }
.card {
  background:var(--card); padding:24px; border-radius:16px;
  box-shadow:var(--shadow);
  transition:transform 0.3s ease, box-shadow 0.3s ease;
}
.card:hover {
  transform:translateY(-5px);
  box-shadow:0 12px 28px rgba(32,45,60,0.08);
}

/* Project Card */
.project-card { padding:28px; border-radius:16px; min-height:220px; }
.project-card h3 { margin:8px 0 6px; }
.tags { display:flex; gap:8px; flex-wrap:wrap; margin-top:12px; }
.tag {
  font-size:13px; padding:8px 12px; border-radius:999px;
  background:#f5f7ff; color:#344;
  box-shadow:inset 0 -2px 0 rgba(0,0,0,0.02);
}

/* ========== Skills Section ========== */
.skill-box { padding:20px; border-radius:12px; box-shadow:var(--shadow); background:var(--card); }
.skill-row { display:flex; gap:14px; flex-wrap:wrap; margin-top:14px; }
.skill-chip {
  padding:8px 14px; border-radius:999px;
  background:linear-gradient(90deg,#7cc0ff10,#ffd4ff10);
  font-weight:600; transition:0.3s ease;
}
.skill-chip:hover { transform:translateY(-2px); }

/* ========== Education Timeline ========== */
.timeline { display:grid; grid-template-columns:1fr 1fr; gap:28px; }
.timeline .left { position:relative; }
.timeline .line {
  position:absolute; left:36px; top:0; bottom:0;
  width:4px; background:linear-gradient(#fff,#e6f0ff);
  border-radius:999px;
}
.event {
  background:var(--card); padding:20px; border-radius:12px;
  box-shadow:var(--shadow); margin-bottom:20px;
  transition:transform 0.3s ease;
}
.event:hover { transform:translateY(-3px); }

/* ========== Contact Section ========== */
.contact-area {
  display:grid; grid-template-columns:1fr 420px;
  gap:32px; align-items:start;
}
.contact-form {
  background:var(--card); padding:24px;
  border-radius:10px; box-shadow:var(--shadow);
}
.field { display:block; margin-bottom:12px; }
input,textarea {
  width:100%; padding:12px; border-radius:8px;
  border:1px solid #e6eef8; font-size:14px; resize:none;
  transition:border 0.3s ease;
}
input:focus,textarea:focus {
  outline:none; border:1px solid var(--accent);
  box-shadow:0 0 0 3px rgba(91,93,246,0.1);
}
.send {
  background:linear-gradient(90deg,var(--accent),var(--accent-2));
  color:white; padding:12px; border-radius:10px;
  border:0; width:100%; font-weight:700; cursor:pointer;
  transition:transform 0.3s ease,opacity 0.3s ease;
}
.send:hover { opacity:0.9; transform:translateY(-2px); }

/* ========== Footer ========== */
footer {
  background:#071125; color:white; padding:48px 0; margin-top:60px;
}
.footer-grid {
  display:flex; justify-content:space-between; align-items:center;
  flex-wrap:wrap; gap:20px;
}
.footer-grid div { color:#9fb0d6; font-size:14px; }

/* ========== Animations ========== */
@keyframes fadeIn {
  0% {opacity:0; transform:translateY(10px);}
  100% {opacity:1; transform:translateY(0);}
}
@keyframes fadeUp {
  0% {opacity:0; transform:translateY(30px);}
  100% {opacity:1; transform:translateY(0);}
}

/* ========== Responsive Design ========== */
@media (max-width:1000px) {
  .hero { grid-template-columns:1fr 280px; padding:60px 0; }
  .timeline { grid-template-columns:1fr; }
  .contact-area { grid-template-columns:1fr; }
  .intro h1 { font-size:58px; }
}

@media (max-width:680px) {
  .hero { grid-template-columns:1fr; padding:48px 0; text-align:center; }
  .intro h1 { font-size:42px; }
  .intro p.lead { font-size:16px; }
  .cta { justify-content:center; }
  .avatar { width:220px; height:220px; margin:auto; }
  .grid { grid-template-columns:1fr; }
  section { padding:60px 0; }
  .section-title h2 { font-size:36px; }
}
